{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 1,
  "lineage": "28dd2c9c-13a0-d050-01fd-2ba9d06860b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hashicups_order",
      "name": "sample",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3",
            "items": [
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 3,
                    "image": "/nomad.png",
                    "name": "Nomadicano",
                    "price": 150,
                    "teaser": "Drink one today and you will want to schedule another"
                  }
                ],
                "quantity": 2
              },
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 2,
                    "image": "/vault.png",
                    "name": "Vaulatte",
                    "price": 200,
                    "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
                  }
                ],
                "quantity": 2
              }
            ],
            "last_updated": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
